# consumer

./: pom.xml
src/main/java/com/springboot/consumer/: SpingBootStudyApplication.java  TestController.java
src/main/resources/: application.properties
