<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springboot.dubbo</groupId>
    <artifactId>multi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consumer</artifactId>
  
  <dependencies>
	   <!-- spring boot提供了一个它锁支持的精选依赖列表，在配置里你不需要提供任何依赖的版本，如果有必要你可以指定版本来覆盖spring boot的默认版本 -->
	   <!-- springboot每次发次发布都关联一个spring框架的基础版本，所以建议不要自己指定spring版本 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>2.1.3.RELEASE</version>
</dependency>

		
		 <dependency>
           <groupId>com.springboot.dubbo</groupId>
           <artifactId>api</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		</dependencies>
		
		
    <!-- 创建可执行jar -->
    <!-- 如果使用spring boot starter parent pom,你只需添加该插件而无需配置它，除非你想改变定义在parent中的设置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<configuration>
                <fork>true</fork>     <!--fork :  如果没有该项配置，肯呢个devtools不会起作用，即应用不会restart -->
            </configuration> 
			</plugin>
		</plugins>
	</build>
</project>