#所有路径中都必须加spring-boot
server.servlet.context-path=/spring-boot
server.port=9091

#指定当前/服务名字,相同的服务应同名
dubbo.application.name=consumer
#自定义属性
demo.service.version=1.0.0
#dubbo.protocol.name=dubb
#dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.provider.timeout=2000
